# Selenium

./: README.md
1.easyflowers/: case.txt
1.easyflowers/easyflowers/: easyflowers.sln
1.easyflowers/easyflowers/DriverFramework/: DriverFramework.csproj  Startup.cs  Usings.cs
1.easyflowers/easyflowers/DriverFramework/BrowserDrivers/: GetBrowserDriver.cs  IGetBrowserDriver.cs
1.easyflowers/easyflowers/DriverFramework/RetrieveDrivers/: FetchBrowserDriver.cs  IFetchBrowserDriver.cs
1.easyflowers/easyflowers/DriverWebTargetPages/: DriverWebTargetPages.csproj  Startup.cs
1.easyflowers/easyflowers/DriverWebTargetPages/Pages/CreateNewAccount/: IRegisterAccount.cs  RegisterAccount.cs
1.easyflowers/easyflowers/DriverWebTargetPages/Pages/HomePageModules/: HomePage.cs  IHomePage.cs
1.easyflowers/easyflowers/DriverWebTargetPages/Pages/Purchase/: FlowerPurchase.cs  IFlowerPurchase.cs  Utilities.cs
1.easyflowers/easyflowers/DriverWebTargetPagesTests/: DriverWebTargetPagesTests.csproj  Startup.cs
1.easyflowers/easyflowers/DriverWebTargetPagesTests/Tests/1.HomePage/: HomePageTests.cs
1.easyflowers/easyflowers/DriverWebTargetPagesTests/Tests/2.Accounts/: AccountRegistrationTest.cs
1.easyflowers/easyflowers/DriverWebTargetPagesTests/Tests/3.MockPurchase/: PurchaseBouquet.cs
2.spongebob/: 2.spongebob.sln
2.spongebob/2.spongebob/: 2.spongebob.csproj  UnitTest1.cs
