<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ExtentReports" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverFramework\DriverFramework.csproj" />
    <ProjectReference Include="..\DriverWebTargetPages\DriverWebTargetPages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tests\" />
    <None Remove="Tests\1.HomePage\" />
    <None Remove="Tests\3.MockPurchase\" />
    <None Remove="Tests\2.Accounts\" />
    <None Remove="Tests\1.HomePage\Reports\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Tests\1.HomePage\" />
    <Folder Include="Tests\3.MockPurchase\" />
    <Folder Include="Tests\2.Accounts\" />
    <Folder Include="Tests\1.HomePage\Reports\" />
  </ItemGroup>
</Project>
